{
    "$schema":  "https://openapi.vercel.sh/vercel.json",
    "redirects":  [
                      {
                          "source":  "/index.html",
                          "destination":  "/",
                          "permanent":  true
                      },
                      {
                          "source":  "/variants/premium-onepage",
                          "destination":  "/",
                          "permanent":  true
                      },
                      {
                          "source":  "/variants/premium-onepage/",
                          "destination":  "/",
                          "permanent":  true
                      },
                      {
                          "source":  "/variants/premium-onepage/index.html",
                          "destination":  "/",
                          "permanent":  true
                      },
                      {
                          "source":  "/variants/premium-onepage/offer.html",
                          "destination":  "/offer.html",
                          "permanent":  true
                      },
                      {
                          "source":  "/variants/premium-onepage/privacy-policy.html",
                          "destination":  "/privacy-policy.html",
                          "permanent":  true
                      },
                      {
                          "source":  "/variants/premium-onepage/personal-data-consent.html",
                          "destination":  "/personal-data-consent.html",
                          "permanent":  true
                      }
                  ]
}
